# keycloak-game-of-thrones

./: README.md  lannister-realm-export.json  pom.xml  stark-realm-export.json
castleBlack/: pom.xml
castleBlack/src/main/java/org/castleblack/app/: ProfileController.java
castleBlack/src/main/webapp/: accessDenied.jsp  index.jsp  profile.jsp  styles.css
castleBlack/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json
castleBlack/src/main/webapp/admin/: onlyAdmin.jsp
castleBlack/src/main/webapp/styles/: .icon.png-autosave.kra
got-themes/: pom.xml
got-themes/house_lannister/login/: theme.properties
got-themes/house_stark/login/: theme.properties
kingsLanding/: pom.xml
kingsLanding/src/main/java/org/kingslanding/app/: ProfileController.java
kingsLanding/src/main/webapp/: accessDenied.jsp  index.jsp  profile.jsp  styles.css
kingsLanding/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
kingsLanding/src/main/webapp/admin/: onlyAdmin.jsp
winterfell/: pom.xml
winterfell/src/main/java/org/winterfell/app/: ProfileController.java
winterfell/src/main/webapp/: accessDenied.jsp  index.jsp  profile.jsp  styles.css
winterfell/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
winterfell/src/main/webapp/admin/: onlyAdmin.jsp
