<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.rhsso</groupId>
    <artifactId>rhsso-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>castleBlack</module>
        <module>winterfell</module>
        <module>kingsLanding</module>
        <module>got-themes</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <version.wildfly.maven.plugin>1.1.0.Beta1</version.wildfly.maven.plugin>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.war.maven.plugin>2.6</version.war.maven.plugin>
        <version.rh-sso.bom>7.1.0.GA</version.rh-sso.bom>
        <version.wildfly.maven.plugin>1.1.0.Beta1</version.wildfly.maven.plugin>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.war.maven.plugin>2.6</version.war.maven.plugin>
        <version.enforcer.maven.plugin>1.4.1</version.enforcer.maven.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>3.4.3.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
            <version>3.4.3.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-spi</artifactId>
            <version>3.4.3.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>